arguments = evaluate_pretrain.py $(train_seed) $(maturity_threshold) $(test_seed)
executable = shared/kick2goal/evaluate.sh


log = job_evaluate_$(train_seed)_$(maturity_threshold).log
error = job_evaluate_$(train_seed)_$(maturity_threshold).err
output = job_evaluate_$(train_seed)_$(maturity_threshold).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = shared/

request_cpus = 9
request_memory = 32GB
request_disk = 10GB

queue train_seed,maturity_threshold,test_seed from shared/kick2goal/seeds_evaluate.txt